<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listProductFragment">

    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.ericampire.android.cartmanager.view.fragment.ListProductFragment"
        android:label="list_product_fragment"
        tools:layout="@layout/list_product_fragment" >
        <action
            android:id="@+id/action_listProductFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_listProductFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_listProductFragment_to_listCategoryProductFragment"
            app:destination="@id/listCategoryProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ericampire.android.cartmanager.view.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.ericampire.android.cartmanager.view.fragment.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/listCategoryProductFragment"
        android:name="com.ericampire.android.cartmanager.view.fragment.ListCategoryProductFragment"
        android:label="list_category_product_fragment"
        tools:layout="@layout/list_category_product_fragment" >
        <action
            android:id="@+id/action_listCategoryProductFragment_to_addCategroyProductFragment"
            app:destination="@id/addCategroyProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategroyProductFragment"
        android:name="com.ericampire.android.cartmanager.view.fragment.AddCategroyProductFragment"
        android:label="AddCategroyProductFragment" />
</navigation>